<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WVGPKN6EK9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WVGPKN6EK9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Metrôs - Cadeometro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background-image: url('/static/img/cover2.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .form-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
        }

        .contact-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
        .contact-icons a:hover {
            color: #007bff;
        }
        .navbar .contact-icons {
            margin-left: auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light" style="padding: 10px;">
    <a class="navbar-brand" href="#">
        <img src="static/img/train.png" width="30" height="30" class="d-inline-block align-top" alt="">
        cadeometro
    </a>


    <div class="contact-icons">
        <a href="mailto:cadeometro@dgmail.com" title="E-mail"><i class="fas fa-envelope"></i></a>
        <a href="https://www.instagram.com/cade.ometro" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
</nav>

<div class="hero-section">

    <h3>Encontre imóveis proximos às linhas de metrô de São Paulo</h3>
</div>

<div class="container form-container">
    <form action="{{ url_for('map') }}" method="post">
        <div class="mb-3">
            <label for="group" class="form-label">Selecione uma linha de metrô</label>
            <select id="group" name="group" class="form-control">
                {% for group in groups %}
                    <option value="{{ group.linhaID }}">{{ group.linha }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Mostrar locais</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
