<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .main-content {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            margin-top: 10px;
        }
        .leaflet-container {
            height: 70vh;
            width: 70%;
            border-radius: 10px;
            border: 2px solid #f8f9fa;
            margin-right: 10px;
        }
        #subway-info-card {
            width: 69%;
            max-width: 100%;
            background-color: white;
            border: 2px solid #f8f9fa;
            border-radius: 20px;
            padding: 15px;
            overflow-y: auto; /* Add scrolling for overflow content */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
        }
        #buildingPhotosCard {
            width: 30%;
            max-width: 100%;
            background-color: white;
            border: 2px solid #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            display: none; /* Initially hide the container */
            overflow-y: auto; /* Add scrolling for overflow content */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info-container {
            flex: 2;
            padding: 10px;
        }
        #buildingPhotosCarousel .carousel-inner {
            width: 100%;
        }
        #buildingPhotosCarousel .carousel-inner .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 60vh; /* Adjust this value as needed */
        }
        .footer {
            background-color: #f8f9fa;
            color: rgb(29, 29, 29);
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
        .navbar-brand img {
            margin-right: 10px;
        }
        .navbar {
            border-bottom: 0.2px solid #444444;
        }

        #buildingName h5, #buildingDescription h5 {
            font-weight: 500;
            color: #333;
            margin-top: 15px;
        }

        #buildingName p, #buildingDescription p {
            font-weight: 500;
            color: #777777;
            margin-top: 15px;
        }
        
        #buildingDescription {
            font-weight: 500;
            color: #666;
            margin-top: 10px;
        }

        #buildingAddress {
            font-weight: 400;
            color: #666;
            margin-top: 8px;
            font-size: 12px;
        }

        /* Style for the price range slider */
        #price-range-container {
            width: 500px;
            margin: 20px 0;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light" style="padding: 20px;">
    <a class="navbar-brand" href="/">
        <img src="static/img/train.png" width="30" height="30" class="d-inline-block align-top" alt="">
        cadêometrô?
    </a>
</nav>

<div class="content">
    <div id="subway-info-card" class="container text-left">
        <h5><b>Você está na linha {{ line_name }} </b><img id="Subway-symbol" width="20" height="20" class="d-inline-block align-top center" alt=""></h5>
        <p style="color:grey; font-weight: 400px;"> clique nos trens para encontrar apartamentos próximos!</p>
        
        <div id="price-range-container" style="margin: 20px 0;">
            <label for="price-range-slider">Selecione o intervalo de preço:</label>
            <div id="price-range-slider" style="margin: 10px 0;"></div>
            <span id="price-range-value"></span>
        </div>
    </div>

    <div class="main-content">
        <div id="map" class="leaflet-container"></div>

        <!-- Building Photos Card -->
        <div id="buildingPhotosCard">
            <div class="image-container">
                <div id="buildingPhotosCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner"></div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#buildingPhotosCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#buildingPhotosCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <div class="apt-name"></div>
                    <div class="apt-description"></div>
                    <div class="apt-address"></div>
                    <div class="apt-url"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 Cadeometro. Todos os direitos reservados.</p>
</footer>

<script>
    var priceRangeSlider;
    var lastClickedLatLng = null;
    var stations = [];

    function getIconUrl(lineID) {
        switch (lineID) {
            case '1':
                return '/static/img/subway-blue.png';
            case '2':
                return '/static/img/subway-green.png';
            case '3':
                return '/static/img/subway-red.png';
            case '4':
                return '/static/img/subway-yellow.png';
            case '15':
                return '/static/img/subway-silver.png';
            default:
                return '/static/img/subway.png';
        }
    }

    const subwayChoice = '{{ subwayChoice }}';
    
    document.addEventListener('DOMContentLoaded', function() {
        const subwayIcon = document.getElementById('Subway-symbol');
        subwayIcon.src = getIconUrl(subwayChoice);

        priceRangeSlider = document.getElementById('price-range-slider');
        noUiSlider.create(priceRangeSlider, {
            start: [1000, 5000],
            range: {
                'min': [500],
                'max': [20000]
            },
            connect: true,
            step: 500,
            format: {
                to: function (value) {
                    return Math.round(value);
                },
                from: function (value) {
                    return value;
                }
            }
        });

        var priceRangeValue = document.getElementById('price-range-value');
        priceRangeSlider.noUiSlider.on('update', function (values, handle) {
            priceRangeValue.innerHTML = 'R$ ' + values.join(' - R$ ');
            if (lastClickedLatLng) {
                getNewMarkers(lastClickedLatLng.lat, lastClickedLatLng.lng, values[0], values[1]);
            }
        });
    });

    var stationIcon = L.icon({
        iconUrl: getIconUrl(subwayChoice),
        iconSize: [40, 40],
        iconAnchor: [20, 20],
        popupAnchor: [0, -30]
    });

    var apartmentIcon = L.icon({
        iconUrl: '/static/img/new-building.png',
        iconSize: [40, 40],
        iconAnchor: [15, 30],
        popupAnchor: [0, -30]
    });

    var lats = {{ lats|safe }};
    var lngs = {{ lngs|safe }};
    var names = {{ names|safe }};
    var markers_added = [];

    const map = L.map('map').setView([lats[0], lngs[0]], 13);

    const tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibmV0b2ZpZ3VlaXJhIiwiYSI6ImNsd2xkb25rdjFtNjIya21qdW0xNXJ2MnYifQ.6YhZ8ik3o1LIuVBOp4t4Bg', {
        attribution: '&copy; <a href="https://www.mapbox.com/about/maps/">Mapbox</a>',
        maxZoom: 19,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1
    }).addTo(map);

    for (var i = 0; i < lats.length; i++) {
        var lat = parseFloat(lats[i]);
        var lng = parseFloat(lngs[i]);
        var name = names[i];

        var marker = L.marker([lat, lng], {icon: stationIcon}).addTo(map);
        marker.bindPopup(name);

        stations.push({ lat: lat, lng: lng, name: name });

        marker.on('click', function() {
            lastClickedLatLng = this.getLatLng();
            var priceRange = priceRangeSlider.noUiSlider.get();
            getNewMarkers(lastClickedLatLng.lat, lastClickedLatLng.lng, priceRange[0], priceRange[1]);
        });

        marker.on('mouseover', function(e) {
            this.openPopup();
        });

        marker.on('mouseout', function(e) {
            this.closePopup();
        });
    }

    var polyline; 
    var markers_added = []; 

    function getDistance(lat1, lon1, lat2, lon2) {
        var p = Math.PI / 180;
        var c = Math.cos;
        var a = 0.5 - c((lat2 - lat1) * p) / 2 + c(lat1 * p) * c(lat2 * p) * (1 - c((lon2 - lon1) * p)) / 2;
        return 12742 * Math.asin(Math.sqrt(a));
    }

    function getClosestStation(building) {
        var minDistance = Infinity;
        var closestStation = null;
        for (var i = 0; i < stations.length; i++) {
            var station = stations[i];
            var distance = getDistance(building.lat, building.lng, station.lat, station.lng);
            if (distance < minDistance) {
                minDistance = distance;
                closestStation = station;
            }
        }
        return closestStation;
    }

    function getWalkingDirections(start, end) {
        var apiEndpoint = "https://api.openrouteservice.org/v2/directions/foot-walking";
        var apiKey = "5b3ce3597851110001cf624844382de8ef884a54805f919a2573dd35";
        var parameters = {
            start: start,
            end: end,
            api_key: apiKey,
            radius: 1000,
        };

        $.ajax({
            url: apiEndpoint,
            type: "GET",
            data: parameters,
            success: function(data) {
                var rawCoordinates = data.features[0].geometry.coordinates;
                var coordinates = rawCoordinates.map(function(coord) {
                    return [coord[1], coord[0]];
                });
                if (polyline) {
                    map.removeLayer(polyline); 
                }
                polyline = L.polyline(coordinates, {color: '#00BFFF', weight: 5, dashArray: '5, 10'}).addTo(map);
                var totalDistance = data.features[0].properties.summary.distance;
                showDistanceAndPath(polyline, totalDistance);
            }
        });
    }

    function showDistanceAndPath(polyline, distance) {

        if (distance >= 1000){
            var popupContent = `<p><b>Distância do metrô:</b> ${(distance / 1000).toFixed(2)} km</p><p> <b>aproximadamente:</b> ${ 60 * ((distance / (1000 * 5))).toFixed(1)} min. </p>`;

        }else{
            var popupContent = `<p><b>Distância do metrô:</b> ${(distance).toFixed(2)} m</p><p> <b>aproximadamente:</b> ${ 60 * ((distance / (1000 * 5))).toFixed(1)} min. </p>`;
        }
        polyline.bindPopup(popupContent).openPopup();

        polyline.on('popupclose', function() {
            map.removeLayer(polyline);
        });
    }

    function getNewMarkers(lat, lng, minPrice, maxPrice) {
        map.setView([lat, lng], 15);

        $.ajax({
            type: "GET",
            url: "/get_quinto_andar_data",
            data: { lat: lat, lng: lng, min_price: minPrice, max_price: maxPrice },
            success: function(data) {
                for (var i = 0; i < markers_added.length; i++) {
                    map.removeLayer(markers_added[i]);
                }
                markers_added = [];

                let station_lat = lat;
                let station_lng = lng;
                let buildings = data.buildings;

                buildings = buildings.filter(function(building) {
                    var closestStation = getClosestStation(building);
                    return closestStation.lat === station_lat && closestStation.lng === station_lng;
                });

                for (let i = 0; i < buildings.length; i++) {
                    let building = buildings[i];
                    let marker = L.marker([building.lat, building.lng], {icon: apartmentIcon}).addTo(map);

                    marker.on('click', function() {
                        getWalkingDirections(`${building.lng},${building.lat}`, `${station_lng},${station_lat}`);
                        getPhoto(building.building_id);
                    });

                    markers_added.push(marker);
                }
            }
        });
    }

    function getPhoto(building_id) {
        $.ajax({
            type: "GET",
            url: "/get_building_data",
            data: { building_id: building_id },
            success: function(data) {
                let images = data.building_photos;
                let name = data.name;
                let description = data.description;
                let address = data.building_address;
                let url = data.building_url;

                $("#buildingPhotosTitle").text("title");
                $("#buildingPhotosCarousel .carousel-inner").empty();
                $("#buildingName").remove();
                $("#buildingUrl").remove();
                $("#buildingAddress").remove();
                $("#buildingDescription").remove();

                for (let i = 0; i < images.length; i++) {
                    let activeClass = i === 0 ? "active" : "";
                    let imageHtml = `<div class="carousel-item ${activeClass}">
                                        <img src="${images[i].photo_url}" class="d-block w-100" style="max-height: 60vh; object-fit: cover;">
                                    </div>`;
                    $("#buildingPhotosCarousel .carousel-inner").append(imageHtml);
                }

                let nameHtml = `<div id="buildingName">
                                    <h5>${name}</h5>
                                </div>`;
                let descriptionHtml = `<div id="buildingDescription">
                                    <p>${description}</p>
                                </div>`;
                let addressHtml =  `<div id="buildingAddress">
                                    <p>${address}</p>
                                </div>`;
                let urlHtml = `<div id="buildingUrl">
                                <a href=${url}  class="btn btn-primary" target="_blank"> Mais detalhes</a>
                                </div>`;

                $("#buildingPhotosCarousel .apt-name").append(nameHtml);
                $("#buildingPhotosCarousel .apt-description").append(descriptionHtml);
                $("#buildingPhotosCarousel .apt-url").append(urlHtml);
                $("#buildingPhotosCarousel .apt-address").append(addressHtml);

                $("#buildingPhotosCarousel .carousel-item").first().addClass('active');
                $('#buildingPhotosCard').show();
            }
        });
    }
</script>

</body>
</html>
